{
  "name": "@verevoir/qrcode",
  "version": "1.0.1",
  "description": "QR code generator with 10 visual styles. Zero dependencies, TypeScript, isomorphic across Node, browsers, and edge runtimes.",
  "homepage": "https://verevoir.io",
  "license": "MIT",
  "type": "module",
  "main": "./index.cjs",
  "module": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js",
      "require": "./index.cjs"
    },
    "./node": {
      "types": "./node.d.ts",
      "import": "./node.js",
      "require": "./node.cjs"
    },
    "./web": {
      "types": "./web.d.ts",
      "import": "./web.js",
      "require": "./web.cjs"
    }
  },
  "files": [
    "index.js",
    "index.cjs",
    "index.d.ts",
    "node.js",
    "node.cjs",
    "node.d.ts",
    "web.js",
    "web.cjs",
    "web.d.ts"
  ],
  "keywords": [
    "qr",
    "qr-code",
    "svg",
    "png",
    "typescript",
    "isomorphic",
    "zero-dependencies"
  ],
  "dependencies": {
    "@verevoir/qr": "^2.0.0"
  },
  "peerDependencies": {
    "@resvg/resvg-js": "^2.0.0"
  },
  "peerDependenciesMeta": {
    "@resvg/resvg-js": {
      "optional": true
    }
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:verevoir/qrcode.git"
  },
  "funding": "https://buymeacoffee.com/verevoir"
}
